<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/css/read.css">
  <title>Danh sách người dùng</title>
</head>
<body>
  <div class="container">
    <h2>Danh sách người dùng</h2>
    <table>
      <thead>
        <tr>
          <th>Tài khoản</th>
          <th>Họ và tên</th>
          <th>Email</th>
          <th>Số điện thoại</th>
          <th>Địa chỉ</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.account }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
          <td>{{ user.address }}</td>
          <td><a href="/edit/{{ user.id }}">Chỉnh sửa</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
