body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.container form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.container form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container form input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.container form input[type="submit"]:hover {
  background-color: #45a049;
}
